<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity4">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E3D1D1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:background="#E3D1D1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/theatertvt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="onClick"
                android:text="Date" />

            <Spinner
                android:id="@+id/spithea"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:entries="@array/theater" />

            <Spinner
                android:id="@+id/spwmovie"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:entries="@array/movies" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="316dp"
            android:background="#E3D1D1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgmovie"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="visible"
                tools:srcCompat="@drawable/f9" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="314dp"
            android:background="#E3D1D1"
            android:orientation="horizontal">

            <ListView
                android:id="@+id/timeslv"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </ListView>
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>